{
  "name": "ebaywatcher",
  "version": "1.0.0",
  "description": "",
  "main": "ebay.js",
  "scripts": {
    "start": "node ebay.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake$",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "inquirer": "^8.0.0",
    "playwright": "^1.10.0",
    "random-name": "^0.1.2"
  }
}
